X:
Fitted shaper 'zv' frequency = 63.8 Hz (vibrations = 5.5%, smoothing ~= 0.045)
To avoid too much smoothing with 'zv', suggested max_accel <= 15900 mm/sec^2
Fitted shaper 'mzv' frequency = 61.8 Hz (vibrations = 0.4%, smoothing ~= 0.053)
To avoid too much smoothing with 'mzv', suggested max_accel <= 11300 mm/sec^2
Fitted shaper 'ei' frequency = 72.6 Hz (vibrations = 0.0%, smoothing ~= 0.061)
To avoid too much smoothing with 'ei', suggested max_accel <= 9800 mm/sec^2
Fitted shaper '2hump_ei' frequency = 91.0 Hz (vibrations = 0.0%, smoothing ~= 0.066)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 9200 mm/sec^2
Fitted shaper '3hump_ei' frequency = 109.4 Hz (vibrations = 0.0%, smoothing ~= 0.069)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 8800 mm/sec^2
Recommended shaper is mzv @ 61.8 Hz


Y:
Fitted shaper 'zv' frequency = 36.4 Hz (vibrations = 1.4%, smoothing ~= 0.119)
To avoid too much smoothing with 'zv', suggested max_accel <= 5100 mm/sec^2
Fitted shaper 'mzv' frequency = 36.8 Hz (vibrations = 0.0%, smoothing ~= 0.150)
To avoid too much smoothing with 'mzv', suggested max_accel <= 4000 mm/sec^2
Fitted shaper 'ei' frequency = 44.0 Hz (vibrations = 0.0%, smoothing ~= 0.166)
To avoid too much smoothing with 'ei', suggested max_accel <= 3600 mm/sec^2
Fitted shaper '2hump_ei' frequency = 55.0 Hz (vibrations = 0.0%, smoothing ~= 0.178)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3400 mm/sec^2
Fitted shaper '3hump_ei' frequency = 66.2 Hz (vibrations = 0.0%, smoothing ~= 0.187)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3200 mm/sec^2
Recommended shaper is zv @ 36.4 Hz
