# This is a Klipper configuration for Tron XY-2 Pro, with
# BIGTREETECH SKR V1.4 Turbo board
# ALWAYS SUBSTRACT  0.075 FROM PROBE CALIBRATION!

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_03E0000B28813AAFFB7F6A5CC62000F5-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[probe]
pin: !P1.27
speed: 5
lift_speed: 10
samples: 3
x_offset: 53
y_offset: 0
# z_offset: 3.347  # 25*C
#z_offset: 3.260  # noz: 240*C, bed: 110*C
#z_offset: 3.300

[safe_z_home]
home_xy_position: 50,20
speed: 50
z_hop: 5
z_hop_speed: 25

[bed_mesh]
speed: 120
probe_count: 6,6
horizontal_move_z: 6
algorithm: lagrange
mesh_min : 53,15
mesh_max : 230,220
mesh_pps: 0

[screws_tilt_adjust]
screw1: 0,20
screw1_name: front-left
screw2: 180,20
screw2_name: front-right
screw3: 0,230
screw3_name: back-left
screw4: 180,230
screw4_name: back-right
speed: 100

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 8
rotation_distance: 39.83  # DevilDesign ASA (prev: 39.86)
# rotation_distance: 39.96  # eSUN PLA+
endstop_pin: !P1.29
position_endstop: 0
position_max: 248
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 10.0

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
# hold_current: 0.400
# stealthchop_threshold: 250

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 8
rotation_distance: 39.76  # DevilDesign ASA (prev: 39.75)
# rotation_distance: 39.92  # eSUN PLA+
endstop_pin: !P1.28
position_endstop: 0
position_max: 230
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.200
# hold_current: 0.500
# stealthchop_threshold: 250

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 8
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 215
homing_retract_dist: 1
second_homing_speed: 0.5

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 1.200
# hold_current: 0.500
# stealthchop_threshold: 50

# STOCK TRONXY EXTRUDER ---------

# [extruder]
# step_pin: P2.13
# dir_pin: P0.11
# enable_pin: !P2.12
# microsteps: 16
# rotation_distance: 34.421
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: P2.7
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: P0.24
# min_temp: 0
# max_temp: 260
# min_extrude_temp: 180
# max_extrude_only_distance: 100
# control = pid
# pid_kp = 20.789
# pid_ki = 0.845
# pid_kd = 127.852

# [tmc2209 extruder]
# uart_pin: P1.4
# run_current: 1.200
# # hold_current: 0.500
# # stealthchop_threshold: 5

# ORIBTER EXTRUDER V2.0 --------------

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.81
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025                # to be calibrated
pressure_advance_smooth_time: 0.03     # to be calibrated
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 300
min_extrude_temp: 0.180
max_extrude_only_distance: 100

[tmc2209 extruder]
uart_pin: P1.4
interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

# END EXTRUDER ---------------------------

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 130
control = pid
pid_kp = 72.156
pid_ki = 1.886
pid_kd = 689.990

[heater_fan my_nozzle_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: P2.3

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[skew_correction]

# ======
# MACROS
# ======

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro PROBE_BED_CENTER]
description: Place probe on bed PROBE_BED_CENTER
gcode:
  G1 X165 Y Y125 F7800

[gcode_macro Z_OFFSET_MINUS_008]
description: Set Z Offset to -0.08
gcode:
  SET_GCODE_OFFSET Z_ADJUST=-0.08 MOVE=1

[gcode_macro Z_OFFSET_MINUS_0075]
description: Set Z Offset to -0.075
gcode:
  SET_GCODE_OFFSET Z_ADJUST=-0.075 MOVE=1

[gcode_macro SCREWS_TILT_CALCULATE_]
gcode:
  SCREWS_TILT_CALCULATE

[gcode_macro BED_MESH_CALIBRATE_]
gcode:
  BED_MESH_CALIBRATE

[gcode_macro TESTZ_M_1]
gcode:
  TESTZ Z=-1

[gcode_macro TESTZ_M_01]
gcode:
  TESTZ Z=-0.1

[gcode_macro TESTZ_M_001]
gcode:
  TESTZ Z=-0.01

[gcode_macro TESTZ_P_1]
gcode:
  TESTZ Z=+1

[gcode_macro TESTZ_P_01]
gcode:
  TESTZ Z=+0.1

[gcode_macro TESTZ_P_001]
gcode:
  TESTZ Z=+0.01

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 4.700
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -9.99350869216e-05
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [skew_correction esun_pla_plus]
#*# xy_skew = 0.000900047097369
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.454
#*# pid_ki = 2.137
#*# pid_kd = 108.491
